=========================================
HƯỚNG DẪN SỬA FILE .ENV
=========================================

1. Mở file backend/.env

2. Tìm dòng:
   CORS_ORIGIN=http://locahost:3000,https://yt2future.com

3. Sửa thành:
   CORS_ORIGIN=http://localhost:3000,https://yt2future.com

4. Kiểm tra phần EMAIL:
   EMAIL_ENABLED=true
   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USER=nguyennhatbao2k4@gmail.com
   EMAIL_PASSWORD=ehzzpfzrioeaqtlr  👈 Kiểm tra password này đúng chưa!
   EMAIL_FROM=Yt2future.group@gmail.com
   EMAIL_FROM_NAME=Yt2future
   FRONTEND_URL=http://localhost:3000

5. NẾU VẪN LỖI, tạo lại App Password:
   
   a) Vào: https://myaccount.google.com/apppasswords
   
   b) Xóa tất cả App passwords cũ
   
   c) Tạo mới:
      - Chọn app: "Thư" (Mail)
      - Chọn thiết bị: "Windows Computer"
      - Click "Tạo"
      - Copy password mới (16 ký tự)
   
   d) Update EMAIL_PASSWORD trong file .env với password mới

6. Lưu file .env

7. Test lại:
   cd backend
   node test_email_simple.js

=========================================

