{
  "name": "Y&T Group - Shaping Tomorrow Through Agile Innovation",
  "short_name": "Y&T Group",
  "description": "Y&T Group - Đơn vị chia sẻ kiến thức đầu tư chuyên nghiệp. Phân tích ngành, doanh nghiệp, báo cáo đầu tư và chiến lược dài hạn.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}